Codes/AlongSkin/Themes/Metro/MetroWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Metro="clr-namespace:AlongSkin.Controls.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AlongSkin;component/Themes/Metro/MetroBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="backRectangle"
                                   Fill="{TemplateBinding Background}"
                                   Opacity="0"/>
                        <ContentPresenter />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="backRectangle"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0"
                                                         Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="backRectangle"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0"
                                                         Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="backRectangle"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.05"
                                                         Duration="0:0:0.1"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Metro:MetroWindow}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="#FFF3F3F3"/>
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="BorderBrush" Value="{StaticResource Brush}"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="TitleForeground" Value="#ffffff"/>
        <Setter Property="SysButtonColor" Value="#ffffff"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="UseLayoutRounding" Value="True"/>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="27"
                              CornerRadius="5"
                              GlassFrameThickness="-1"
                              NonClientFrameEdges="None" 
                              ResizeBorderThickness="5" 
                              UseAeroCaptionButtons="False"> 
                </WindowChrome>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Metro:MetroWindow}">
                    <Border x:Name="border" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="#ffffff">
                            <Border Margin="-1"
                                    BorderBrush="#000000" 
                                    BorderThickness="{Binding BorderThickness,ElementName=border}"
                                    Opacity="0.15"/>
                            <Grid x:Name="windowGrid"
                                  Background="{TemplateBinding BorderBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="titleSize" Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="iconSize" Width="43"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="2"  x:Name="menu">
                                    <ContentPresenter HorizontalAlignment="Right" Content="{TemplateBinding Menu}"/>
                                </Grid>
                                <Grid x:Name="winContent" Grid.Row="1" Grid.ColumnSpan="4" Background="{TemplateBinding Background}">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                                <Grid x:Name="icon" Grid.Column="0"  Margin="7,0,0,0">
                                    <Metro:MetroImage Source="{TemplateBinding Icon}"/>
                                    <Rectangle Fill="{TemplateBinding TitleForeground}"
                                               Opacity="0"/>
                                </Grid>
                                <Grid Grid.Column="1" x:Name="title">
                                    <TextBlock  Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{TemplateBinding TitleForeground}" FontSize="{TemplateBinding TitleFontSize}" Text="{TemplateBinding Title}" />
                                </Grid>
                                <Grid Grid.Column="3" x:Name="sysButton" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button x:Name="PART_MINIMIZE"  
                                                Foreground="{TemplateBinding TitleForeground}"
                                                Style="{StaticResource ButtonStyle}">
                                            <Button.Content>
                                                <Path Width="11" Height="2" Data="{StaticResource Icon_SysMin}"
                                                      Fill="{TemplateBinding SysButtonColor}"
                                                      Stretch="Fill"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="PART_MAXIMIZE" Foreground="{TemplateBinding TitleForeground}"
                                                Style="{StaticResource ButtonStyle}">
                                            <Button.Content>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Path Width="11" Height="11" Margin="0" 
                                                          Shape.Fill="{TemplateBinding SysButtonColor}"
                                                          Shape.Stretch="Fill" Path.Data="{StaticResource Icon_SysMax}"/>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="PART_RESTORE" Foreground="{TemplateBinding TitleForeground}" 
                                                Style="{StaticResource ButtonStyle}">
                                            <Button.Content>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Path Width="11" Height="11" Margin="0" 
                                                          Shape.Fill="{TemplateBinding SysButtonColor}"
                                                          Shape.Stretch="Fill"
                                                          Path.Data="{StaticResource Icon_SysRestore}"/>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="PART_CLOSE" Foreground="{TemplateBinding TitleForeground}"
                                                 Style="{StaticResource ButtonStyle}">
                                            <Button.Content>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Path Width="11" Height="11" Margin="0" 
                                                          Shape.Fill="{TemplateBinding SysButtonColor}"
                                                          Shape.Stretch="Fill"
                                                          Path.Data="{StaticResource Icon_SysClose}"/>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                             
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Enabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="disableRectangle"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.5" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disable">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="disableRectangle"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_MINIMIZE" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_MAXIMIZE" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_RESTORE" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_MAXIMIZE" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_RESTORE" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MAXIMIZE" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="windowGrid" Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(WindowChrome.WindowChrome).ResizeBorderThickness}"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_RESTORE" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="iconSize" Property="Width" Value="0"/>
                            <Setter Property="MinWidth" Value="120"/>
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter TargetName="PART_MINIMIZE" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_MAXIMIZE" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_RESTORE" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="None">
                            <Setter TargetName="PART_MINIMIZE" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_MAXIMIZE" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_RESTORE" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_CLOSE" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="sysButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="icon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="title" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="menu" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="winContent" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="winContent" Property="Grid.RowSpan" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>